<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>

    <div id="all">

        <header>
            <h1>Pets Shop</h1>
        </header>

        <nav>
            <ul>
                <li><a href="compagnie.html" title="Compagnie">Compagnie</a></li>
                <li><a href="produit.html" title="Produit">Produit</a>
                
                <ul>
                    <li><a href="#" title="chien">Chien</a></li>
                    <li><a href="#" title="chat">Chat</a></li>
                    <li><a href="#" title="oiseau">Oiseau</a></li>
                </ul>
                
                </li>
                <li><a href="loca.html" title="Loca">Localisation</a></li>
                <li><a href="contact.html" title="Contact">Contact</a></li>
            </ul>
        </nav>

        <article>
            <h2>Contact</h2>

            <form action="#"></form>

            <h3>Nom:</h3>
                <input type="text" placeholder="Ecrivez votre nom" required="required" class="form"/>
                <br><br>
            
            <h3>E-mail:</h3>
                <input type="text" placeholder="Ecrivez votre e-mail" required="required" class="form"/>
                <br><br>

                <h3>Laisser un message:</h3>

                <textarea rows="5" class="form"></textarea>

                <br><br>

                <input type="submit" value="Envoyer" class="btn"/>

        </article>

        <footer>
            <address>Site Créer par Mackendy BOUQUET</address>
        </footer>

    </div>

</body>

</html>