<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Localisation</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>

    <div id="all">

        <header>
            <h1>Pets Shop</h1>
        </header>

        <nav>
            <ul>
                <li><a href="compagnie.html" title="Compagnie">Compagnie</a></li>
                <li><a href="produit.html" title="Produit">Produit</a>
                
                <ul>
                    <li><a href="#" title="chien">Chien</a></li>
                    <li><a href="#" title="chat">Chat</a></li>
                    <li><a href="#" title="oiseau">Oiseau</a></li>
                </ul>
                
                </li>
                <li><a href="loca.html" title="Loca">Localisation</a></li>
                <li><a href="contact.html" title="Contact">Contact</a></li>
            </ul>
        </nav>

        <article>

            <h2>Localisation</h2>

            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2795.7654817521166!2d-73.48988438444088!3d45.514799379101575!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4cc904cda136afd3%3A0xd27fdf4ae82916b7!2s2012%20Rue%20Pr%C3%A9fontaine%2C%20Longueuil%2C%20QC%20J4K%203X5!5e0!3m2!1sfr!2sca!4v1671881387374!5m2!1sfr!2sca" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            <br><br><br>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/L5tExZy3zLU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

        </article>

        <footer>
            <address>Site Créer par Mackendy BOUQUET</address>
        </footer>

    </div>

</body>

</html>