<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Produit</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>

    <div id="all">

        <header>
            <h1>Pets Shop</h1>
        </header>

        <nav>
            <ul>
                <li><a href="compagnie.html" title="Compagnie">Compagnie</a></li>
                <li><a href="produit.html" title="Produit">Produit</a>
                
                <ul>
                    <li><a href="#" title="chien">Chien</a></li>
                    <li><a href="#" title="chat">Chat</a></li>
                    <li><a href="#" title="oiseau">Oiseau</a></li>
                </ul>
                
                </li>
                <li><a href="loca.html" title="Loca">Localisation</a></li>
                <li><a href="contact.html" title="Contact">Contact</a></li>
            </ul>
        </nav>

        <article>
            <h2>Produits</h2>
            <img src="image/petshop2.jpg" alt="image"/>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Blanditiis, ad. Hic in voluptatum, laudantium iste sapiente voluptas officiis animi reprehenderit expedita, libero ea velit, quibusdam illum?
                At quae ea dolor. Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                Magnam excepturi alias maiores reiciendis cum ea, deserunt obcaecati nesciunt doloribus aliquam pariatur est doloremque voluptatibus voluptas minus maxime quas libero quasi!
            </p>

            <div id="cont">

                <div id="pic">
                    <img src="image/chien.jpg" alt="chien"/>
                       <a href="#" title="Des"><p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
                        Unde voluptatibus debitis illo eum laborum provident optio, aliquid vitae.</p></a>

                </div>

                <div id="pic">
                    <img src="image/chat.jpg" alt="chat"/>
                       <a href="#" title="Des"><p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
                        Unde voluptatibus debitis illo eum laborum provident optio, aliquid vitae.</p></a>
                        
                </div>

                <div id="pic">
                    <img src="image/oiseau.jpg" alt="oiseau"/>
                       <a href="#" title="Des"><p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
                        Unde voluptatibus debitis illo eum laborum provident optio, aliquid vitae.</p></a>
                        
                </div>

            </div>

        </article>

        <footer>
            <address>Site Créer par Mackendy BOUQUET</address>
        </footer>

    </div>

</body>

</html>