
*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'Times New Roman', Times, serif;
}
    
img{
    width: 100%;
    height: 400px;
}

figure img{
    width: 500px;
}

body {
    background-color: rgba(105, 105, 105, 0.318);
}

#all {
    width: 90%;
    margin: auto;
    border-radius: 15px;
    overflow: auto;
}

header {
    width: 100%;
    float: left;
    height: 250px;
    background-color: #e6af3a;
    background-image: url(image/petshop\ 1.jpg);
    background-size: 100% 280px;
}

header h1{

    color: rgb(158, 255, 3);
    text-align: center;
    margin-top: 50px;
    font-weight: bold;
    font-size: 50px;

}

nav {
    width: 100%;
    float: left;
    height: 50px;
    background-color: #ffc038;
}

nav ul{
    width: 100%;
    float: left;
    list-style-type: none;
}

nav li{
    width: 25%;
    float: left;
    position: relative;
}

nav li ul li{
    display: none;
    background-color: #ffc038;
    width: 100%;
}

nav li:hover ul li{
    display:block;
}
nav a{
    color: rgb(3, 175, 255);
    text-decoration: none;
    line-height: 50px;
    font-size: 20px;
    text-align: center;
    float: left;
    width: 100%;
    border-right: 1px solid #ffffff;
}

nav a:hover{
    background-color: rgb(177, 68, 187);
}

nav li:last-child a{
    border: none;
}

article {
    width: 100%;
    float: left;
    background-color: #ffffff;
    padding: 2%;
}

#cont img{
    width: 300px;
    height: 280px;
}

footer {
    width: 100%;
    float: left;
    height: 120px;
    background-color: #B4B73F;
    padding: 5%;
    text-align: center;
    font-size: 20px;
}

#cont{
    display: flex;
    justify-content: space-between;
    margin-top: 5%;
}

#pic{
    width: 30%;
    background-color: rgba(223, 203, 139, 0.318);
    border-radius: 15px;
    padding: 2%;
}

#pic a{
    color: rgba(27, 27, 27, 1.00);
    text-decoration: none;
}

#pic a:hover{
    text-decoration: underline;
}

h2{
    margin-bottom: 3%;
    background-color: rgba(223, 203, 139, 0.318);
}

p{
    font-size: 20px;
    text-align: justify;
    line-height: 28px;
}

figure{
    float: left;
    margin-right: 3%;
}

figcaption{
    background-color: #B4B73F;
    height: 60px;
    text-align: center;
    font-size: 20px;
}

.form{
    width: 80%;
    height: 50px;
    border: 1px solid rgb(157, 181, 209);
    border-radius: 10px;
}

h3{
    color: rgb(157, 181, 209);
}

.btn{
    width: 80px;
    height: 40px;
    background-color: rgb(157, 181, 209);
    border: 1px solid rgb(157, 181, 209);
    color: black;
}

@media screen and (max-width: 800px){
    #all{
        width: 100%;
    }

    header{
        height: 145px;
    }

    nav li ul li{
        background-color: rgb(120, 228, 174);
    }

}

@media screen and (max-width: 580px){
    header{
        height: 0px;
    }
    nav{
        height: auto;
    }
    nav li{
        width: 100%;
    }
    nav a{
        border-bottom: 1px solid #fff;
    }
    #cont{
        display: block;
    }
    #pic{
        width: 90%;
        margin: 0% auto 5% auto;
    }
    #cont img{
        width: 100%;
    }
}
